# xyx-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/base/: MyAppGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightImageView.java  ForegroundImageView.java  ThreeTwoImageView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_list_toolbar.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-w600dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml
